APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=forestest
DB_USERNAME=user
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

PUBLIC_SCHEME=http
PUBLIC_URL=forestest.loc.com

OAUTH_GITHUB_ID=
OAUTH_GITHUB_SECRET=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=
